<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            background-color: rgb(27, 25, 25);
        }
                .button{
             appearance: none;
            background-color: #FAFBFC;
            border: 1px solid rgba(27, 31, 35, 0.15);
            border-radius: 6px;
            box-shadow: rgba(27, 31, 35, 0.04) 0 1px 0, rgba(255, 255, 255, 0.25) 0 1px 0 inset;
            box-sizing: border-box;
            color: #24292E;
            cursor: pointer;
            display: inline-block;
            font-family: -apple-system, system-ui, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            list-style: none;
            padding: 6px 16px;
            position: relative;
             transition: background-color 0.2s cubic-bezier(0.3, 0, 0.5, 1);
            user-select: none;
            -webkit-user-select: none;
             touch-action: manipulation;
            vertical-align: middle;
            white-space: nowrap;
             word-wrap: break-word;
}

            .button:hover {
             background-color: #F3F4F6;
            text-decoration: none;
             transition-duration: 0.1s;
            }

            .button:disabled {
            background-color: #FAFBFC;
            border-color: rgba(27, 31, 35, 0.15);
            color: #959DA5;
            cursor: default;
            }

.button:active {
  background-color: #EDEFF2;
  box-shadow: rgba(225, 228, 232, 0.2) 0 1px 0 inset;
  transition: none 0s;
}

.button:focus {
  outline: 1px transparent;
}

.button:before {
  display: none;
}

.button:-webkit-details-marker {
  display: none;
}
    </style>
</head>
<body>
    <h1>If Else</h1>
    <p>Click On the button to see different greetings for different times</p>
    <button type="button" class="button" onclick="greet()">Button</button>
    <p id="timee"></p>
    <p id="greett"></p>
    <script>
        function greet(){
            var greetings;
            var time = new Date().getHours(); 
            if (time < 12){
                greetings= "Good Morning"
            }
            else if (time > 18){
                greetings= "Good Day"
            }
            else{
                greetings= "Good Night"
            }
            document.getElementById("timee").innerHTML= time;
            document.getElementById("greett").innerHTML= greetings;
        }
    </script>
</body>
</html>