<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projectunnamed</title>
    <style>
        .div1{
            height: 100px;
            width: 100px;
            background-color: rgb(43, 0, 255);
            margin: 10px;
            float: right;
        }
         .div2{
            height: 100px;
            width: 100px;
            background-color: rgb(255, 0, 0);
            margin: 10px;
            float: right;
        }
         .div3{
            height: 100px;
            width: 100px;
            background-color: rgb(0, 255, 247);
            margin: 10px;
            float: right;
        }
         .div4{
            height: 100px;
            width: 100px;
            background-color: rgb(255, 0, 225);
            margin: 10px;
        }
         .div5{
            height: 100px;
            width: 100px;
            background-color: rgb(0, 255, 0);
            margin: 10px;
        }
         .div6{
            height: 100px;
            width: 100px;
            background-color: rgb(255, 204, 0);
            margin: 10px;
        }
        .parentdiv{
            background-color: rgb(0, 0, 0);
        }
        h1{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        p{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        img{
            height: 100px;
        }
        .img1{
            float: none;
        }
        .img2{
            float: right;
        }
        .img3{
            float: left;
        }
        .img4{
            float: inline-start;
        }
        .img5{
            float: inline-end;
        }
    </style>
</head>
<body>
        <h1>Divigents</h1>
    <div class="parentdiv">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
        <div class="div5">5</div>
        <div class="div6">6</div>
    </div>
            <p>The float CSS property places an element on the left or right side of its container, allowing text and inline elements
            to wrap around it. The element is removed from the normal flow of the page, though still remaining a part of the flow
            (in contrast to absolute positioning).<br><br>
            <b>float:none :</b><br><br>
            <img src="R.jpg" class="img1"><br><br>
            <b>float:right :</b><br><br>
            <img src="R.jpg" class="img2"><br><br><br><br>
            <b>float:left :</b><br><br>
            <img src="R.jpg" class="img3"><br><br>
            <b>float:inline-start :</b><br><br>
            <img src="R.jpg" class="img4"><br><br>
            <b>float:inline-end :</b><br><br>
            <img src="R.jpg" class="img5"><br><br>
            </p>



</body>
</html>