<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            background-color: rgb(27, 25, 25);
         }
         h1{
            font-family: "Roboto", sans-serif;
            font-optical-sizing: auto;
            font-weight: 100;
            font-style: normal;
            font-variation-settings:"width" 100;
         }
                         .button{
             appearance: none;
            background-color: #FAFBFC;
            border: 1px solid rgba(27, 31, 35, 0.15);
            border-radius: 6px;
            box-shadow: rgba(27, 31, 35, 0.04) 0 1px 0, rgba(255, 255, 255, 0.25) 0 1px 0 inset;
            box-sizing: border-box;
            color: #24292E;
            cursor: pointer;
            display: inline-block;
            font-family: -apple-system, system-ui, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            list-style: none;
            padding: 6px 16px;
            position: relative;
             transition: background-color 0.2s cubic-bezier(0.3, 0, 0.5, 1);
            user-select: none;
            -webkit-user-select: none;
             touch-action: manipulation;
            vertical-align: middle;
            white-space: nowrap;
             word-wrap: break-word;
}

            .button:hover {
             background-color: #F3F4F6;
            text-decoration: none;
             transition-duration: 0.1s;
            }

            .button:disabled {
            background-color: #FAFBFC;
            border-color: rgba(27, 31, 35, 0.15);
            color: #959DA5;
            cursor: default;
            }

.button:active {
  background-color: #EDEFF2;
  box-shadow: rgba(225, 228, 232, 0.2) 0 1px 0 inset;
  transition: none 0s;
}

.button:focus {
  outline: 1px transparent;
}

.button:before {
  display: none;
}

.button:-webkit-details-marker {
  display: none;
}
    </style>
</head>
<body>
    <h1>Every Element In An Array x10</h1>
    <p>click da button</p>
    <button type="button" class="button" onclick="timesTen()">x10 the elements</button>
    <p id="result"></p>
    
    <script>
        var arry = [23, 3, 47, 27, 2, 46];
        document.getElementById("result").innerHTML = arry;

        function times(num) {
            return num * 10;
        }

        function timesTen() {
            var newArray = arry.map(times);
            document.getElementById("result").innerHTML = newArray;
        }
    </script>
</body>
</html>